<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Shah Resume</title>

</head>
<body>
    <h1> Aryan Shah </h1>
        <h4>Blacksburg, VA | Washington DC, VA |  aryanmshah99@vt.edu  |  +1 (571)-201-1311  |  <a href="https://www.linkedin.com/in/aryanshah99/" />linkedin.com/in/aryanshah99</a></h4>
        <hr />
        <h3>PROFESSIONAL SUMMARY</h3>
        <p>Passionate computer scientist with a knack for leading projects and
             tackling challenges collaboratively. Proficient in various Programming
              Languages and adept at Database Management and Web Development. Committed to driving
               innovation in transformative technology projects</p>
        <br />
        <h3>EDUCATION</h3>
        <p><b>B.S. Computer Science 	
            <br />			
                				                  
            Aug 2023 – May 2027 <br /></b>
            Virginia Polytechnic Institute and State University, VA
            Relevant Coursework: Calculus 2, Software design, Data structures.
        </p>
        <br />
        <h3>SKILLS</h3>
        <ul>
            <li><b>Technical Skills:</b> Python, Java, C, SQL, SolidWorks.</li>
            <li><b>Web Development:</b> HTML5, JavaScript, TypeScript, React, Node.js,CSS</li>
            <li><b>Soft Skills:</b> Effective communication, Team collaboration, Problem-solving</li>
            <li><b>Certifications: </b>IBM - Python basics for data Science, StanfordOnline – Relational Databases and SQL. </li>
            <li><b>Leadership:</b> Vice president of Tech-o-Mania (school coding club), captain of school table tennis team and photography club. </li>

        </ul>
        <br />
        <h3>WORK EXPERIENCE</h3>
        <b>Web Developer Intern | Krossmark Innovations | Embee group | India 
            <br /> May 2023 – July 2023</b>
            <ul>
                <li>Worked closely with a team of 5 to develop an online machine inventory system, leading to a 15% improvement in record management efficiency in a span of 2 months.</li>
                <li>Implemented functionalities for adding, deleting, and updating bill of material records, reducing the time spent on these tasks by 25%.</li>
                <li>Took charge of post-launch updates and enhancements, improving system performance by an additional 10%.</li>
            </ul>
<br />
        <h3>PROJECTS</h3>
        <h4>AI Assistant Device</h4>
        <b>Jan 2024 – May 2024</b>
        <ul>
            <li>Working with a team of 5 to develop a compact AI device leveraging Raspberry Pi with integrated ChatGPT to allow users to get real time information on landmarks simply by capturing images on the device.</li>
            <li>Implementing a Python application with access to camera, microphone, speaker, and button inputs, achieving a 10% increase in functionality compared to previous iterations.</li>
            <li>Utilizing Docker on the Raspberry Pi CLI to initiate text-to-speech functionality, achieving an accuracy rate of 95%.</li>
            <li>Engineered Python-based back-end services, optimized SQL database operations, and developed HTML5 front-end interfaces.</li>
            
        </ul>
        <h4>School Management System | Virginia Tech</h4>
        <b>Dec 2023</b>
        <ul>
            <li>Developed a school management system capable of handling data for over 1000 students and employees across multiple departments</li>
            <li>Implemented features for student profile management, course enrollments, fee tracking and library management reducing time spent on administrative tasks by 30%.</li>
            <li>Engineered Python-based back-end services, optimized SQL database operations, and developed HTML5 front-end interfaces.</li>
            
        </ul>
        <h4>Hospital Management System | Virginia Tech</h4>
        <b>Dec 2023</b>
        <ul>
            <li>Designed a user-friendly interface allowing patients to efficiently book appointments, access medical records, print billing records and manage their health information securely, resulting in a 25% reduction in patient wait times for appointment scheduling.</li>
            <li>Utilized advanced technologies such as Java for backend logic, HTML5 for frontend development, and MySQL for database management.</li>
        </ul>




    
</body>
</html>